# AppBanhangAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cua_hang_thiet_bi_online/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cua_hang_thiet_bi_online/activity/: ChiTietSanpham.java  DienThoaiActivity.java  Giohang.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  ThongTinActivity.java  ThongtinKhachHang.java
app/src/main/java/com/example/cua_hang_thiet_bi_online/adapter/: DienthoaiAdapter.java  GiohangAdapter.java  LaptopAdapter.java  LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/example/cua_hang_thiet_bi_online/model/: Giohang.java  Loaisp.java  Sanpham.java
app/src/main/java/com/example/cua_hang_thiet_bi_online/ultil/: CheckConnection.java  Server.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: boder.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet_sanpham.xml  activity_dien_thoai.xml  activity_giohang.xml  activity_laptop.xml  activity_main.xml  activity_thong_tin.xml  activity_thongtin_khach_hang.xml  dong_dienthoai.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cua_hang_thiet_bi_online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
